---
clone_depth: 10
install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-document
  - bundle install
  - ps: [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
  - ps: Invoke-WebRequest -Uri https://curl.haxx.se/ca/cacert.pem -OutFile C:\projects\textbringer\cacert.pem
build: off
test_script:
  - rake
deploy: off
environment:
  UPLOAD_TO_CODECOV: 1
  SSL_CERT_FILE: C:\projects\textbringer\cacert.pem
  matrix:
    - ruby_version: "23-x64"
