name: Tag version

on:
  pull_request:
    types: [closed]

permissions:
  contents: write

jobs:
  tag_version:
    if: ${{ github.repository == 'shugo/textbringer' && github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main' && startsWith(github.event.pull_request.head.ref, 'bump_version_to_v') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: k1LoW/github-script-ruby@v2
        with:
          script: |
            require "./lib/textbringer/version"
            repo = "#{context.repo.owner}/#{context.repo.repo}"
            tag = "v#{Textbringer::VERSION}"
            github.create_ref(repo, "refs/tags/#{tag}", context.sha)
